﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "book", "book\book.csproj", "{0E41F349-D310-4390-84D3-E239078A4C75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E41F349-D310-4390-84D3-E239078A4C75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E41F349-D310-4390-84D3-E239078A4C75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E41F349-D310-4390-84D3-E239078A4C75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E41F349-D310-4390-84D3-E239078A4C75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AA16D67-41AE-4C24-ACF3-688693D2F12C}
	EndGlobalSection
EndGlobal
