﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "00Demo", "00Demo\00Demo.csproj", "{70780E32-2E59-4179-B064-C77DDFD007D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nullable Type", "Nullable Type\Nullable Type.csproj", "{748082D4-F99C-412E-928B-7D08DD1136A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anonnymous Method", "Anonnymous Method\Anonnymous Method.csproj", "{C8EC2C20-B03B-48B1-AEA8-30395B2341A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lambada  Expression", "Lambada  Expression\Lambada  Expression.csproj", "{62DE6D3D-2363-4F59-A88D-9000EC53A227}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TempAssignment", "TempAssignment\TempAssignment.csproj", "{A9D0586D-FDC0-4831-9173-047C53C4395F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Iterator", "Iterator\Iterator.csproj", "{2011DE0B-403B-49B7-BA9D-3DB2BF4B228D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Implicit Type", "Implicit Type\Implicit Type.csproj", "{09001005-3855-49CF-AFAF-12F56CE55D8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Auto Property", "Auto Property\Auto Property.csproj", "{E7190B41-4538-44BB-89FA-E1C6A6139AAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Object Initializer", "Object Initializer\Object Initializer.csproj", "{73B7575E-7A32-45D8-8503-57F3B96393F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anonymous Type", "Anonymous Type\Anonymous Type.csproj", "{178C7212-9201-4B14-B09C-78900AF578A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70780E32-2E59-4179-B064-C77DDFD007D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70780E32-2E59-4179-B064-C77DDFD007D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70780E32-2E59-4179-B064-C77DDFD007D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70780E32-2E59-4179-B064-C77DDFD007D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{748082D4-F99C-412E-928B-7D08DD1136A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{748082D4-F99C-412E-928B-7D08DD1136A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{748082D4-F99C-412E-928B-7D08DD1136A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{748082D4-F99C-412E-928B-7D08DD1136A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8EC2C20-B03B-48B1-AEA8-30395B2341A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8EC2C20-B03B-48B1-AEA8-30395B2341A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8EC2C20-B03B-48B1-AEA8-30395B2341A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8EC2C20-B03B-48B1-AEA8-30395B2341A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{62DE6D3D-2363-4F59-A88D-9000EC53A227}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62DE6D3D-2363-4F59-A88D-9000EC53A227}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62DE6D3D-2363-4F59-A88D-9000EC53A227}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62DE6D3D-2363-4F59-A88D-9000EC53A227}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9D0586D-FDC0-4831-9173-047C53C4395F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9D0586D-FDC0-4831-9173-047C53C4395F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9D0586D-FDC0-4831-9173-047C53C4395F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9D0586D-FDC0-4831-9173-047C53C4395F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2011DE0B-403B-49B7-BA9D-3DB2BF4B228D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2011DE0B-403B-49B7-BA9D-3DB2BF4B228D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2011DE0B-403B-49B7-BA9D-3DB2BF4B228D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2011DE0B-403B-49B7-BA9D-3DB2BF4B228D}.Release|Any CPU.Build.0 = Release|Any CPU
		{09001005-3855-49CF-AFAF-12F56CE55D8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09001005-3855-49CF-AFAF-12F56CE55D8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09001005-3855-49CF-AFAF-12F56CE55D8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09001005-3855-49CF-AFAF-12F56CE55D8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7190B41-4538-44BB-89FA-E1C6A6139AAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7190B41-4538-44BB-89FA-E1C6A6139AAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7190B41-4538-44BB-89FA-E1C6A6139AAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7190B41-4538-44BB-89FA-E1C6A6139AAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{73B7575E-7A32-45D8-8503-57F3B96393F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73B7575E-7A32-45D8-8503-57F3B96393F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73B7575E-7A32-45D8-8503-57F3B96393F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73B7575E-7A32-45D8-8503-57F3B96393F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{178C7212-9201-4B14-B09C-78900AF578A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{178C7212-9201-4B14-B09C-78900AF578A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{178C7212-9201-4B14-B09C-78900AF578A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{178C7212-9201-4B14-B09C-78900AF578A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDACFBCB-338B-4C0C-9B49-666E017CE180}
	EndGlobalSection
EndGlobal
