﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyLoggerLib", "Logger\MyLoggerLib.csproj", "{76DF5D34-5BF3-4947-92A4-BBFD91F3EA98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76DF5D34-5BF3-4947-92A4-BBFD91F3EA98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76DF5D34-5BF3-4947-92A4-BBFD91F3EA98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76DF5D34-5BF3-4947-92A4-BBFD91F3EA98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76DF5D34-5BF3-4947-92A4-BBFD91F3EA98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82CB71A4-3C01-4CC4-B847-E58D63C7B649}
	EndGlobalSection
EndGlobal
