﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HRMSLib", "HRMSLib\HRMSLib.csproj", "{6D1D7CE9-BB50-425C-835A-CE67CAFD7BB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{B7C233F6-C4F2-4906-84B6-795281EF5EE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D1D7CE9-BB50-425C-835A-CE67CAFD7BB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D1D7CE9-BB50-425C-835A-CE67CAFD7BB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D1D7CE9-BB50-425C-835A-CE67CAFD7BB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D1D7CE9-BB50-425C-835A-CE67CAFD7BB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7C233F6-C4F2-4906-84B6-795281EF5EE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7C233F6-C4F2-4906-84B6-795281EF5EE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7C233F6-C4F2-4906-84B6-795281EF5EE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7C233F6-C4F2-4906-84B6-795281EF5EE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22382437-44A0-4E16-85F8-ADEB73B59FA4}
	EndGlobalSection
EndGlobal
