﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "00Demo", "00Demo\00Demo.csproj", "{0834468C-F522-49CD-8E73-468341650FC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dynamic Type", "Dynamic Type\Dynamic Type.csproj", "{7E16B496-8BC7-42B2-BDCC-CCBEF97BE214}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Optional Parameters", "Optional Parameters\Optional Parameters.csproj", "{76286748-79CF-4E2A-9FA6-930F3EC8F81E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crud Operation", "Crud Operation\Crud Operation.csproj", "{EF6B8171-CFDD-45F9-BD34-8CA0D8C7C5AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0834468C-F522-49CD-8E73-468341650FC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0834468C-F522-49CD-8E73-468341650FC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0834468C-F522-49CD-8E73-468341650FC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0834468C-F522-49CD-8E73-468341650FC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E16B496-8BC7-42B2-BDCC-CCBEF97BE214}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E16B496-8BC7-42B2-BDCC-CCBEF97BE214}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E16B496-8BC7-42B2-BDCC-CCBEF97BE214}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E16B496-8BC7-42B2-BDCC-CCBEF97BE214}.Release|Any CPU.Build.0 = Release|Any CPU
		{76286748-79CF-4E2A-9FA6-930F3EC8F81E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76286748-79CF-4E2A-9FA6-930F3EC8F81E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76286748-79CF-4E2A-9FA6-930F3EC8F81E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76286748-79CF-4E2A-9FA6-930F3EC8F81E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF6B8171-CFDD-45F9-BD34-8CA0D8C7C5AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF6B8171-CFDD-45F9-BD34-8CA0D8C7C5AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF6B8171-CFDD-45F9-BD34-8CA0D8C7C5AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF6B8171-CFDD-45F9-BD34-8CA0D8C7C5AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12707FB9-19CF-4DF3-B96D-FC64067BA346}
	EndGlobalSection
EndGlobal
